<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="submenu.css" />
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_1848866_fgao2nyf01n.css"
    />
    <style>
      .KR-meun {
        position: absolute;
        width: 220px;
        font-size: 13px;
        z-index: 9;
      }
      .KR-pane {
        background: #eee;
      }
      .KR-pane .subdom {
        top: 0;
        position: absolute;
      }
      .KR-meun ul {
        padding: 0;
        margin: 0;
        min-width: 180px;
      }
      .KR-meun ul li {
        position: relative;
        list-style: none;
        height: 32px;
        line-height: 32px;
        cursor: default;
      }
      .KR-meun ul li .micon-custoum {
        font-size: 20px;
        min-width: 30px;
        display: inline-block;
        text-align: center;
        /* height: 100%; */
      }

      .KR-meun ul li .mtitle {
        width: 70%;
        display: inline-block;
        /* height: 100%; */
      }
      .KR-meun ul li .micon {
        font-size: 10px;
        display: inline-block;
        /* height: 100%; */
      }

      .KR-meun .choose {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div
      id="app"
      style="width: 1300px; height: 600px; background: #25272f;"
    ></div>
    <div
      id="app2"
      style="width: 1300px; height: 600px; background: #96a6e9;"
    ></div>
    <div
      id="app3"
      style="width: 1300px; height: 600px; background: #aebda4;"
    ></div>
  </body>
  <script src="contextmenu.js"></script>
  <script>
    config = {
      x1: {
        leve: 1,
        title: "一级层 1",
        target: "",
        icon: "iconkline",
        subnode: {
          title: "二级层 1-1",
        },
        xx1: {
          title: "二级层 1-2",
          subnode2: {
            title: "三级层 1-2-1",
          },
          subnode3: {
            title: "三级层 1-2-2",
          },
        },
        xx2: {
          title: "二级层 1-2",
          subnode2: {
            title: "三级层 1-2-1",
          },
          subnode3: {
            title: "三级层 1-2-2",
          },
        },
      },
      x2: {
        title: "一级层 2",
        xx22: {
          title: "二级层 2-1",
        },
        asdf: {
          title: "二级层 2-2",
        },
      },
      x3: {
        title: "一级层 3",
        xx3: {
          title: "二级层 3-1",
        },
      },
    };

    var menu = new GenerateDom(config);
    menu.bind("app");
    menu.bind("app2");
    menu.bind("app3");
  </script>
</html>
